<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Ejemplo </title>
</head>
<body>
    <h1>
        Hola mundo HTML - Albert Huarcaya Quispe
    </h1>
    
</body>
</html>